[gd_scene load_steps=2 format=4 uid="uid://dcn4pxv6qemmt"]

[ext_resource type="PackedScene" uid="uid://k170362tkn4l" path="res://scenes/tile_map_layer.tscn" id="1_y150f"]

[node name="Map" type="Node2D"]

[node name="TileMapLayer" parent="." instance=ExtResource("1_y150f")]
tile_map_data = PackedByteArray("AAADAAMAAAANAAUAAAADAAIAAAANAAUAAAADAAEAAAANAAUAAAADAAAAAAANAAUAAAACAAMAAAAMAAUAAAACAAIAAAAQAAUAAAACAAEAAAAQAAUAAAACAAAAAAAPAAUAAAABAAMAAAAMAAUAAAABAAIAAAAQAAUAAAABAAEAAAAQAAUAAAABAAAAAAAPAAUAAAAAAAMAAAAOAAUAAAAAAAIAAAAOAAUAAAAAAAEAAAAOAAUAAAAAAAAAAAAOAAUAAAADAAcAAAAMAAYAAAADAAYAAAAMAAYAAAADAAUAAAAMAAYAAAADAAQAAAAMAAYAAAACAAcAAAANAAYAAAACAAYAAAAQAAYAAAACAAUAAAAQAAYAAAACAAQAAAAPAAYAAAABAAcAAAANAAYAAAABAAYAAAAQAAYAAAABAAUAAAAQAAYAAAABAAQAAAAPAAYAAAAAAAcAAAANAAYAAAAAAAYAAAAOAAYAAAAAAAUAAAAOAAYAAAAAAAQAAAAOAAYAAAA=")
