[gd_scene load_steps=3 format=3 uid="uid://dcn4pxv6qemmt"]

[ext_resource type="PackedScene" uid="uid://b4tagqxjb8k2y" path="res://prefabs/game_map.tscn" id="1_x5nem"]
[ext_resource type="PackedScene" uid="uid://cwi03rtm2hq5t" path="res://prefabs/camera.tscn" id="3_o4b1t"]

[node name="Map" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_x5nem")]

[node name="Camera" parent="GameMap" instance=ExtResource("3_o4b1t")]
position = Vector2(103, 133)

[editable path="GameMap"]
