[gd_scene load_steps=4 format=4 uid="uid://dcn4pxv6qemmt"]

[ext_resource type="PackedScene" uid="uid://4xl7bkywymmj" path="res://prefabs/game_map.tscn" id="1_x5nem"]
[ext_resource type="PackedScene" uid="uid://bc8x3iek1kqr5" path="res://prefabs/guard.tscn" id="3_g3f5c"]
[ext_resource type="PackedScene" uid="uid://cwi03rtm2hq5t" path="res://prefabs/camera.tscn" id="3_o4b1t"]

[node name="Map2" type="Node2D"]

[node name="GameMap" parent="." instance=ExtResource("1_x5nem")]
position = Vector2(400, 0)

[node name="Occupation" parent="GameMap" index="0"]
tile_map_data = PackedByteArray("AAAGAAUAAQAAAAAAAAAGAAQAAQAAAAAAAAAFAAQAAQAAAAAAAAAEAAQAAQAAAAAAAAAEAAMAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAEAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAEAAQAAAAAAAAAFAAIAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAMAAQAAAAAAAAAGAAIAAQAAAAAAAAAHAAEAAQAAAAAAAAAHAAIAAQAAAAAAAAAHAAMAAQAAAAAAAAAIAAMAAQAAAAAAAAAIAAIAAQAAAAAAAAAIAAEAAQAAAAAAAAAIAAQAAQAAAAAAAAAHAAQAAQAAAAAAAAAFAAUAAQAAAAAAAAA=")

[node name="BaseTerrain" parent="GameMap" index="1"]
tile_map_data = PackedByteArray("AAAEAAQAAQAAAAIAAAAFAAQAAQAEAAAAAAAGAAUAAQACAAIAAAAGAAQAAQADAAAAAAAHAAQAAQABAAIAAAAIAAQAAQACAAIAAAAIAAMAAQACAAEAAAAHAAIAAQABAAEAAAAGAAIAAQABAAEAAAAFAAIAAQABAAEAAAAEAAIAAQAAAAEAAAAEAAMAAQAAAAEAAAAGAAMAAQABAAEAAAAFAAMAAQABAAEAAAAHAAMAAQABAAEAAAAEAAEAAQAAAAAAAAAFAAEAAQABAAAAAAAGAAEAAQABAAAAAAAHAAEAAQABAAAAAAAIAAEAAQACAAAAAAAIAAIAAQACAAEAAAAFAAUAAQAAAAIAAAAJAAYAAQAFAAUABAADAAAAAQAFAAUAAQADAAYAAQAFAAUAAgAJAAAAAQAFAAUAAwAJAAUAAQAGAAQAAgAJAAQAAQAGAAQAAgAJAAMAAQAGAAQAAgAJAAIAAQAGAAQAAgAJAAEAAQAGAAQAAgAEAAAAAQAGAAQAAQAFAAAAAQAGAAQAAQAGAAAAAQAGAAQAAQAHAAAAAQAGAAQAAQAIAAAAAQAGAAQAAQAEAAYAAQAGAAQAAAAFAAYAAQAGAAQAAAAGAAYAAQAGAAQAAAAHAAYAAQAGAAQAAAAIAAYAAQAGAAQAAAADAAUAAQAGAAQAAwADAAQAAQAGAAQAAwADAAMAAQAGAAQAAwADAAIAAQAGAAQAAwADAAEAAQAGAAQAAwAEAAUAAQAGAAMAAAAHAAUAAQAGAAMAAAAIAAUAAQAGAAMAAAA=")

[node name="Guard" parent="." instance=ExtResource("3_g3f5c")]
position = Vector2(146, 460)
scale = Vector2(2.91, 2.91)

[node name="Camera" parent="." instance=ExtResource("3_o4b1t")]
position = Vector2(103, 133)

[editable path="GameMap"]
