[gd_scene load_steps=6 format=3 uid="uid://deb7mmg2t6wm2"]

[ext_resource type="Texture2D" uid="uid://b18op4ovsflux" path="res://assets/Flag/Flag_Red_Frame1.png" id="1_ovwpj"]
[ext_resource type="Texture2D" uid="uid://dtxmlr4u7qdem" path="res://assets/Flag/Flag_Red_Frame2.png" id="2_nhjpi"]
[ext_resource type="Texture2D" uid="uid://c8no7yl5r2nsb" path="res://assets/Flag/Flag_Red_Frame3.png" id="3_d0jbd"]
[ext_resource type="Texture2D" uid="uid://3cpruqyhi6kb" path="res://assets/Flag/Flag_Red_Frame4.png" id="4_ijfok"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8a8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ovwpj")
}, {
"duration": 1.0,
"texture": ExtResource("2_nhjpi")
}, {
"duration": 1.0,
"texture": ExtResource("3_d0jbd")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijfok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FlagFaction1" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_h8a8i")
frame_progress = 0.92038
