[gd_scene load_steps=5 format=3 uid="uid://4xl7bkywymmj"]

[ext_resource type="TileSet" uid="uid://bc6ektqhekkg4" path="res://assets/Tiles/faction_tile_set.tres" id="1_blljc"]
[ext_resource type="TileSet" uid="uid://bb53f1310v07u" path="res://assets/Tiles/map_tile_set.tres" id="2_blljc"]
[ext_resource type="PackedScene" uid="uid://k170362tkn4l" path="res://scenes/test_map_layer.tscn" id="4_lcsrr"]
[ext_resource type="TileSet" uid="uid://cmue5u3jct2yf" path="res://assets/Tiles/select_tile_set.tres" id="6_80ckm"]

[node name="GameMap" type="Node2D"]

[node name="Occupation" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_blljc")

[node name="BaseTerrain" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_blljc")
collision_enabled = false
navigation_enabled = false

[node name="TerrainFeatures" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_blljc")

[node name="Interaction" parent="." instance=ExtResource("4_lcsrr")]
tile_set = ExtResource("6_80ckm")

[node name="Hover" parent="." instance=ExtResource("4_lcsrr")]
tile_set = ExtResource("6_80ckm")
