[gd_scene load_steps=9 format=3 uid="uid://bc8x3iek1kqr5"]

[ext_resource type="Script" uid="uid://6ptruw61t113" path="res://scripts/guard_controller.gd" id="1_k8le7"]
[ext_resource type="Texture2D" uid="uid://bi5mh6w2cqbgd" path="res://assets/Guard/Guard_frame0000.png" id="3_67366"]
[ext_resource type="Texture2D" uid="uid://k7q1ud5t6ym6" path="res://assets/Guard/Guard_frame0001.png" id="4_enfdn"]
[ext_resource type="Texture2D" uid="uid://cte2sxgy0u7ok" path="res://assets/Guard/Guard_frame0002.png" id="5_by5uw"]
[ext_resource type="Texture2D" uid="uid://d4a01s6dwv1wo" path="res://assets/Guard/Guard_frame0003.png" id="6_83uab"]
[ext_resource type="Texture2D" uid="uid://bi0kcm3dbdvdp" path="res://assets/Guard/Guard_frame0004.png" id="7_650ae"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="7_67366"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8gf0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_67366")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_67366")
}, {
"duration": 1.0,
"texture": ExtResource("4_enfdn")
}, {
"duration": 1.0,
"texture": ExtResource("5_by5uw")
}, {
"duration": 1.0,
"texture": ExtResource("6_83uab")
}, {
"duration": 1.0,
"texture": ExtResource("7_650ae")
}, {
"duration": 1.0,
"texture": ExtResource("3_67366")
}],
"loop": false,
"name": &"detect",
"speed": 5.0
}]

[node name="Guard" type="Node2D"]
script = ExtResource("1_k8le7")

[node name="VisionCone2D" parent="." instance=ExtResource("7_67366")]
rotation = -1.5708
angle_deg = 90
max_distance = 800.0

[node name="VisionConeRenderer" parent="VisionCone2D" index="0"]
color = Color(0.447059, 0.113725, 0.0980392, 0.709804)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_8gf0r")
animation = &"detect"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_shape_entered" from="VisionCone2D/VisionConeArea" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="VisionCone2D"]
